<!DOCTYPE html><!-- Last Published: Fri Oct 04 2024 20:53:18 GMT+0000 (Coordinated Universal Time) -->
<html  data-wf-page="657eccfbaeba36ef69962c0f" data-wf-site="657eccfbaeba36ef69962c12"
  lang="en" data-wf-collection="657eccfbaeba36ef69962c2e" data-wf-item-slug="diary">

<head>
  <meta charset="utf-8" />
  <title>diary</title>
  <meta content="Diary work by Sage East" name="description" />
  <meta content="diary" property="og:title" />
  <meta content="Diary work by Sage East" property="og:description" />
  <meta content="diary" property="twitter:title" />
  <meta content="Diary work by Sage East" property="twitter:description" />
  <meta property="og:type" content="website" />
  <meta content="summary_large_image" name="twitter:card" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <meta content="lqE_OEo-e6WdtxLihb9Ptn7fBIt17GzvtBKUATUGLMw" name="google-site-verification" />
  <link href="/css/index.css" rel="stylesheet" type="text/css" />
  <script
    type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
  <link href="/images/aetheria-fav.png"
    rel="shortcut icon" type="image/x-icon" />
  <link href="https://cdn.prod.website-files.com/657eccfbaeba36ef69962c12/657eccfbaeba36ef69962c18_SE-Webclip.png"
    rel="apple-touch-icon" />
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-36ZRZJKTEY"></script>
  <script
    type="text/javascript">window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('set', 'developer_id.dZGVlNj', true); gtag('config', 'G-36ZRZJKTEY');</script>
  <link rel="preconnect" href="https://uploads-ssl.webflow.com" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/splitting@1.0.6/dist/splitting.min.css" />

  <style>
    [visibility-hidden] {
      visibility: hidden;
    }

    [init-hidden] {
      opacity: var(--visual-hidden);
    }

    html.lenis {
      height: auto;
    }

    .lenis.lenis-smooth {
      scroll-behavior: auto;
    }

    .lenis.lenis-smooth [data-lenis-prevent] {
      overscroll-behavior: contain;
    }

    .lenis.lenis-stopped {
      overflow: hidden;
    }

    .lenis.lenis-scrolling iframe {
      pointer-events: none;
    }
  </style>
<script src="https://sarathsaleem.github.io/grained/grained.min.js"></script>

</head>

<body data-barba="wrapper">
  <div data-lenis-prevent="" data-barba="container" data-barba-namespace="work-category" class="page-wrapper">
    <div no-hover="" class="w-embed">
      <style>
        /*Font Sizes*/
        html {
          font-size: calc(0.625rem + 0.41666666666666663vw);
        }

        @media screen and (max-width:1920px) {
          html {
            font-size: calc(0.625rem + 0.41666666666666674vw);
          }
        }

        @media screen and (max-width:1440px) {
          html {
            font-size: calc(0.8126951092611863rem + 0.20811654526534862vw);
          }
        }

        @media screen and (max-width:479px) {
          html {
            font-size: calc(0.7497384937238494rem + 0.41841004184100417vw);
          }
        }

        /*Resetting All Links*/
        a {
          color: inherit;
          text-decoration: none;
        }

        /*Font Smoothing*/
        * {
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          text-rendering: optimizeLegibility;
        }

        /* Main Variables */
        :root {
          --main-dark: #97d6ed;
          --main-light: #fcd9e2;
          --visual-hidden: 0;
        }

        /* Global Styles */
        ::selection {
          background: var(--main-light);
          color: var(--main-dark);
          text-shadow: none;
        }

        img::selection,
        svg::selection {
          background: transparent;
        }

        .char-wrap {
          line-height: 1.15;
          display: inline-block;
          position: relative;
          overflow: hidden;
        }

        body {
          position: relative;
        }

        .fixed {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
        }

        .about-visual-intro .char-wrap {
          line-height: unset;
          padding-top: 10vw;
        }

        .h1>span {
          margin-top: -3%;
          line-height: 1.2;
        }

        @media screen and (max-width:718px) {
          .h1>span {
            margin-top: 0%;
            line-height: 1.2;
          }
        }

        .stylized {
          font-feature-settings: "ss01" 1;
        }

        .up-lig {
          font-feature-settings: 'dlig' on, 'ss05' on, 'ss06' on, 'ss01' on, 'ss20' on, 'ss10' on, 'ss03' on, 'ss02' on;
        }

        .menu-line,
        .menu-works-line {
          background-color: currentColor;
        }

        .menu-works-line {
          justify-self: center;
        }

        @media screen and (max-width:412px) {
          .contact-info-text {
            grid-template-columns: 1fr;
          }

          .contact-info-text h1 {
            grid-area: span 1/span 1/span 1/span 1 !important;
          }
        }

        .mobile-menu,
        .menu-works-dropdown {
          clip-path: polygon(0% 0%, 100% 0%, 100% 0%, 0% 0%);
          display: none;
        }


        .bg-brown .menu-works-dropdown,
        .bg-brown .mobile-menu {
          background-color: var(--sage-brown);
          color: var(--sage-cream);
        }

        a {
          position: relative;
        }

        a::before,
        a::after {
          position: absolute;
          width: 100%;
          height: 0.5px;
          background: currentColor;
          top: 100%;
          left: 0;
          pointer-events: none;
          transform-origin: 100% 50%;
          transform: scale3d(0, 1, 1);
          transition: transform 0.3s;
        }

        a::before {
          /* show by default */
          content: '';
        }

        a:hover::before {
          transform-origin: 0% 50%;
          transform: scale3d(1, 1, 1);
        }

        .nav-logo::before,
        [no-hover]::before {
          all: unset;
        }

        .works-list-item,
        .works-intro-item,
        .hero-c>* .work-main-item,
        .page-wrapper,
        .hero-visual-container>div,
        .hero-visual-loader>div,
        .home-bg-work-item,
        .work-main-item,
        .home-works-intro>*,
        .home-photo-container>* {
          grid-column: 1;
          grid-row: 1;
        }


        .no-transform {
          transform: none !important;
        }

        .drag-proxy {
          visibility: hidden;
        }

        .works-list-name>*:first-of-type::after {
          /* content: ":";*/
        }

        .indicator {
          pointer-events: none;
        }

        .work-title>* {
          display: inline;
          padding-right: 6px;
        }

        .work-list-talent-name>*::first-word {
          display: block;
        }

        .work-list-talent-name .word {
          line-height: 0.6;
        }

        .work-list-talent-name .word:first-of-type {
          display: block;
          font-style: italic;
        }

        .home-works-link .work-list-talent-name .word:first-of-type {
          display: inline;
        }

        [talent] .word:first-of-type {
          font-style: italic;
          line-height: 1 !important;
        }

        .work-list-talent-name:first-letter,
        [talent]:first-letter,
        [talent] .char-wrap:first-of-type .word:first-letter,
        .loading-text:first-letter {
          font-style: italic;
          font-feature-settings: "ss01" 1;
        }

        #work-title>span {
          line-height: 1.2;
          margin-top: -5%;
        }

        .hero-visual-3 {
          box-sizing: content-box;
        }

        @media screen and (min-width:479px) {

          .hero-intro-container>h1:first-letter,
          .hero-intro-container>h1>span:first-of-type {
            padding-left: 9vw;
          }
        }

        .hero-intro-container .char-wrap {
          line-height: 1.2;
          margin-top: -2vw;
        }

        .home-works-item:nth-of-type(odd) {
          grid-column: 1;
          grid-row: 1;
        }

        .home-works-item:nth-of-type(even) {
          grid-column: 2;
          grid-row: 1;
        }

        .home-works-list.list-view .home-works-item {
          grid-column: auto;
          grid-row: auto;
        }



        .home-works-wrapper {
          /*
pointer-events:none;
*/
        }

        .work-list-talent-name.home {
          text-align: inherit;
        }

        .home-projects-list {
          transform-style: preserve-3d;
          --grid-inner-scale: 0.5;
        }

        .home-projects-item>img {
          position: relative;
          width: calc(1 / var(--grid-inner-scale) * 100%);
          height: calc(1 / var(--grid-inner-scale) * 100%);
        }

        .home-projects-text {
          position: absolute;
          height: 100vh;
          top: 50%;
          margin: -50vh 0 0 0vw;
          display: grid;
          place-items: center;
          text-align: center;
        }

        :root {
          --perspective: 1500px;
          --grid-item-ratio: 1.5;
          --grid-width: 100%;
          --grid-height: auto;
          --grid-gap: 2vw;
          --grid-columns: 4;
          --grid-inner-scale: 1;
        }

        .content {
          position: relative;
          margin-bottom: 20vh;
        }

        .content--spacing {
          margin-bottom: 100vh;
        }

        .content__title {
          position: absolute;
          height: 80vh;
          width: 100vw;
          top: 50%;
          margin: -70vh 0 0 0vw;
          display: grid;
          place-items: center;
          text-align: center;
          mix-blend-mode: difference;
        }

        .content__title--top {
          align-items: start;
        }

        .content__title--bottom {
          align-items: end;
        }

        .content__title--left {
          justify-items: start;
          text-align: left;
        }

        .content__title--right {
          justify-items: end;
          text-align: right;
        }


        .grid {
          display: grid;
          place-items: center;
          width: 100%;
          perspective: var(--perspective);
        }

        .grid-wrap {
          height: var(--grid-height);
          width: var(--grid-width);
          display: grid;
          grid-template-columns: repeat(var(--grid-columns), 1fr);
          gap: var(--grid-gap);
          transform-style: preserve-3d;
        }

        .grid__item {
          aspect-ratio: var(--grid-item-ratio);
          width: 100%;
          height: auto;
          overflow: hidden;
          position: relative;
          display: grid;
          place-items: center;
        }

        .grid__item-inner {
          position: relative;
          width: calc(1 / var(--grid-inner-scale) * 100%);
          height: calc(1 / var(--grid-inner-scale) * 100%);
          background-size: contain;
          background-position: 50% 50%;
        }



        .home-photo-container>* {
          grid-column: 1;
          grid-row: 1;
        }

        .text-mask {
          opacity: 0.5;
          background: linear-gradient(180deg, #000 0%, rgba(0, 0, 0, 0.00) 100%);
        }

        .home-works-link .work-list-talent-name {
          line-height: 1.4;
        }

        .home-list-view-item #work-title span {
          line-height: 1;
          margin: 2px 0;
        }

        .home-works-list-name [talent] .word:first-of-type {
          line-height: 1.45 !important;
        }

        .home-works-list-name [data-splitting] {
          margin-bottom: -0.55em;
        }

        .page-wrapper.bg-white {
          background-color: var(--sage-black);
          color: var(--sage-cream);
        }

        .home-bg-works {
          will-change: transform;
        }

        .grid {
          user-select: none;
        }

        canvas {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          pointer-events: none;
        }

        .js-plane {
          margin: 0vw;
        }

        .home-works-item {
          will-change: transform;
          will-change: opacity;
        }

        @media screen and (max-width:718px) {
          .home-works-list-name [data-splitting] {
            display: inline-flex;
            flex-wrap: wrap;
            gap: 3px;
            justify-content: center;
          }
        }

        [alignment="0"] {
          background-position: 50% 0%;
        }

        [alignment="10"] {
          background-position: 50% 10%;
        }

        [alignment="20"] {
          background-position: 50% 20%;
        }

        [alignment="30"] {
          background-position: 50% 30%;
        }

        [alignment="40"] {
          background-position: 50% 40%;
        }

        [alignment="50"] {
          background-position: 50% 50%;
        }

        [alignment="60"] {
          background-position: 50% 60%;
        }

        [alignment="70"] {
          background-position: 50% 70%;
        }

        [alignment="80"] {
          background-position: 50% 80%;
        }

        [alignment="90"] {
          background-position: 50% 90%;
        }

        [alignment="100"] {
          background-position: 50% 100%;
        }

        .hero-visual-img {
          display: none;
          opacity: 0;
        }

        #scroll-text {
          animation: shine 2s linear infinite;
          background: linear-gradient(to right, currentColor 40%, #ea8e91 50%, currentColor 60%);
          background-size: 200% auto;
          background-clip: text;
          text-align: center;
          text-fill-color: transparent;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
        }

        @keyframes shine {
          to {
            background-position: 200% center;
          }
        }

        .drag-wrapper {
          visibility: hidden;
        }

        .hero-visual-loader {
          pointer-events: none;
        }
      </style>
    </div>
    <header class="nav-wrapper">
      <nav class="nav">
        <div class="container">
          <div class="nav-grid">
            <div id="w-node-d09274dd-ea26-2152-c714-0e90e5f6d5d0-1d04f438" class="mobile-menu-icon">
              <div id="w-node-_6778522a-4a81-67b0-5656-196dcc8a681d-1d04f438" class="menu-line"></div>
              <div id="w-node-dd112743-124b-b31a-d4fa-08e92c5f26a8-1d04f438" class="menu-line horizontal"></div>
            </div>
            <div id="w-node-_4554aa46-54b2-f3f3-cf94-acc91d04f43b-1d04f438" class="nav-left">
              <div nav-works="" class="nav-link">
                <div class="nav-text">Works</div>
                <div class="nav-span"><span>+</span></div>
                <div class="menu-works-dropdown">
                  <div class="container">
                    <div class="w-dyn-list">
                      <div role="list" class="w-dyn-items">
                        <div role="listitem" class="w-dyn-item"><a href="/work-categories/advertising"
                            class="menu-link up-lig">Advertising</a></div>
                        <div role="listitem" class="w-dyn-item"><a href="/work-categories/editorial"
                            class="menu-link up-lig">Editorial</a></div>
                        <div role="listitem" class="w-dyn-item"><a href="/work-categories/diary" aria-current="page"
                            class="menu-link up-lig w--current">Diary</a></div>
                        <div role="listitem" class="w-dyn-item"><a href="/work-categories/motion"
                            class="menu-link up-lig">Motion</a></div>
                      </div>
                    </div>
                  </div>
                  <div class="menu-works-line"></div>
                </div>
              </div><a href="/showcase" class="nav-link w-inline-block">
                <div>Showcase</div>
              </a>
            </div><a id="w-node-_4554aa46-54b2-f3f3-cf94-acc91d04f445-1d04f438" href="/"
              class="nav-logo w-inline-block">
              <div class="embed w-embed"><h2 class="logo-text">MEDIA BROS</h2></div>
            </a>
            <div id="w-node-_4554aa46-54b2-f3f3-cf94-acc91d04f447-1d04f438" class="nav-right"><a href="/about"
                class="nav-link w-inline-block">
                <div>About</div>
              </a><a href="/contact" class="nav-link w-inline-block">
                <div>Write a Letter</div>
              </a></div>
            <div id="w-node-ebb1a02f-6d6b-5ba1-f1e7-77da8d9c7580-1d04f438" class="mobile-menu">
              <div class="container">
                <div class="mobile-menu-grid">
                  <div class="menu-list">
                    <div id="w-node-f28c6196-5d12-506f-9424-1d0a28add264-1d04f438" class="w-dyn-list">
                      <div role="list" class="menu-list w-dyn-items">
                        <div role="listitem" class="menu-item w-dyn-item"><a href="/work-categories/advertising"
                            class="menu-link up-lig">Advertising</a></div>
                        <div role="listitem" class="menu-item w-dyn-item"><a href="/work-categories/editorial"
                            class="menu-link up-lig">Editorial</a></div>
                        <div role="listitem" class="menu-item w-dyn-item"><a href="/work-categories/diary"
                            aria-current="page" class="menu-link up-lig w--current">Diary</a></div>
                        <div role="listitem" class="menu-item w-dyn-item"><a href="/work-categories/motion"
                            class="menu-link up-lig">Motion</a></div>
                      </div>
                    </div><a id="w-node-_44b4008e-6f18-662e-0557-be76f318e8a2-1d04f438" href="/archive"
                      class="menu-link up-lig">Archive</a><a id="w-node-ec3a9339-6d44-d372-95d0-cae409349f4a-1d04f438"
                      href="/contact" class="menu-link up-lig">Contact</a><a
                      id="w-node-_9b96e8c1-6217-7a67-ee14-618555eccd35-1d04f438" href="/about"
                      class="menu-link up-lig">About</a>
                  </div>
                  <div class="menu-footer upcase">
                    <div class="socials-main-link-blocks"><a data-splitting="lines"
                        href="https://www.instagram.com/aetheriainc" target="_blank">Instagram</a><a
                        data-splitting="lines" href="http://www.linkedin.com/in/aetheria-inc-5841bb30b"
                        target="_blank">LinkedIn</a></div><a id="w-node-ed1ad896-d410-7c17-cd42-434bf1079044-1d04f438"
                      href="http://www.theblackpepperstudio.com">Site by The Blackpepper Studio</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <div visibility-hidden="" class="main">
      <div class="section">
        <div class="works-list-wrapper w-dyn-list">
          <div role="list" class="works-list w-dyn-items">
            <div id="w-node-da8e5b0b-4d59-b649-d7c7-f75c534ded18-69962c0f" role="listitem"
              class="works-list-item w-dyn-item">
              <div class="work-list-talent-name work-p">
                <div data-splitting="lines" class="w-dyn-bind-empty"></div>
              </div><a aria-label="Feel The Body" no-hover="" href="/work/feel-the-body"
                class="works-list-link w-inline-block"><img alt="Feel The Body" loading="lazy"
                  src="https://cdn.prod.website-files.com/657eccfbaeba36ef69962c26/665f7482d395512718aa090e_Feel%20The%20Body%20Shoot1147.jpg"
                  sizes="(max-width: 479px) 95vw, (max-width: 767px) 100vw, 833.328125px"
                  srcset="https://cdn.prod.website-files.com/657eccfbaeba36ef69962c26/665f7482d395512718aa090e_Feel%20The%20Body%20Shoot1147-p-500.jpg 500w, https://cdn.prod.website-files.com/657eccfbaeba36ef69962c26/665f7482d395512718aa090e_Feel%20The%20Body%20Shoot1147-p-800.jpg 800w, https://cdn.prod.website-files.com/657eccfbaeba36ef69962c26/665f7482d395512718aa090e_Feel%20The%20Body%20Shoot1147-p-1080.jpg 1080w, https://cdn.prod.website-files.com/657eccfbaeba36ef69962c26/665f7482d395512718aa090e_Feel%20The%20Body%20Shoot1147.jpg 1201w" /></a>
              <div class="works-list-name">
                <div data-splitting="lines" class="upcase">Feel The Body</div>
              </div>
            </div>
            <div id="w-node-da8e5b0b-4d59-b649-d7c7-f75c534ded18-69962c0f" role="listitem"
              class="works-list-item w-dyn-item">
              <div class="work-list-talent-name work-p">
                <div data-splitting="lines" class="w-dyn-bind-empty"></div>
              </div><a aria-label="Back To The Roots" no-hover="" href="/work/back-to-the-roots"
                class="works-list-link w-inline-block"><img alt="Back To The Roots" loading="lazy"
                  src="https://cdn.prod.website-files.com/657eccfbaeba36ef69962c26/65a819ded6cc104f83125441_back-to-the-roots05.webp"
                  sizes="(max-width: 479px) 95vw, (max-width: 767px) 100vw, 833.328125px"
                  srcset="https://cdn.prod.website-files.com/657eccfbaeba36ef69962c26/65a819ded6cc104f83125441_back-to-the-roots05-p-500.webp 500w, https://cdn.prod.website-files.com/657eccfbaeba36ef69962c26/65a819ded6cc104f83125441_back-to-the-roots05-p-800.webp 800w, https://cdn.prod.website-files.com/657eccfbaeba36ef69962c26/65a819ded6cc104f83125441_back-to-the-roots05-p-1080.webp 1080w, https://cdn.prod.website-files.com/657eccfbaeba36ef69962c26/65a819ded6cc104f83125441_back-to-the-roots05-p-1600.webp 1600w, https://cdn.prod.website-files.com/657eccfbaeba36ef69962c26/65a819ded6cc104f83125441_back-to-the-roots05.webp 1920w" /></a>
              <div class="works-list-name">
                <div data-splitting="lines" class="upcase">Back To The Roots</div>
              </div>
            </div>
            <div id="w-node-da8e5b0b-4d59-b649-d7c7-f75c534ded18-69962c0f" role="listitem"
              class="works-list-item w-dyn-item">
              <div class="work-list-talent-name work-p">
                <div data-splitting="lines">Keith Powers</div>
              </div><a aria-label="Keith Powers" no-hover="" href="/work/keith-powers"
                class="works-list-link w-inline-block"><img alt="Keith Powers" loading="lazy"
                  src="https://cdn.prod.website-files.com/657eccfbaeba36ef69962c26/657eccfbaeba36ef69962e0f_keith-powers01.webp"
                  sizes="(max-width: 479px) 95vw, (max-width: 767px) 100vw, 833.328125px"
                  srcset="https://cdn.prod.website-files.com/657eccfbaeba36ef69962c26/657eccfbaeba36ef69962e0f_keith-powers01-p-500.webp 500w, https://cdn.prod.website-files.com/657eccfbaeba36ef69962c26/657eccfbaeba36ef69962e0f_keith-powers01-p-800.webp 800w, https://cdn.prod.website-files.com/657eccfbaeba36ef69962c26/657eccfbaeba36ef69962e0f_keith-powers01-p-1080.webp 1080w, https://cdn.prod.website-files.com/657eccfbaeba36ef69962c26/657eccfbaeba36ef69962e0f_keith-powers01-p-1600.webp 1600w, https://cdn.prod.website-files.com/657eccfbaeba36ef69962c26/657eccfbaeba36ef69962e0f_keith-powers01-p-2000.webp 2000w, https://cdn.prod.website-files.com/657eccfbaeba36ef69962c26/657eccfbaeba36ef69962e0f_keith-powers01.webp 2029w" /></a>
              <div class="works-list-name">
                <div data-splitting="lines" class="upcase w-dyn-bind-empty"></div>
              </div>
            </div>
            <div id="w-node-da8e5b0b-4d59-b649-d7c7-f75c534ded18-69962c0f" role="listitem"
              class="works-list-item w-dyn-item">
              <div class="work-list-talent-name work-p">
                <div data-splitting="lines">Groove</div>
              </div><a aria-label="Groove" no-hover="" href="/work/groove" class="works-list-link w-inline-block"><img
                  alt="Groove" loading="lazy"
                  src="https://cdn.prod.website-files.com/657eccfbaeba36ef69962c26/657eccfbaeba36ef69962e1c_groove01.webp"
                  sizes="(max-width: 479px) 95vw, (max-width: 767px) 100vw, 833.328125px"
                  srcset="https://cdn.prod.website-files.com/657eccfbaeba36ef69962c26/657eccfbaeba36ef69962e1c_groove01-p-500.webp 500w, https://cdn.prod.website-files.com/657eccfbaeba36ef69962c26/657eccfbaeba36ef69962e1c_groove01-p-800.webp 800w, https://cdn.prod.website-files.com/657eccfbaeba36ef69962c26/657eccfbaeba36ef69962e1c_groove01-p-1080.webp 1080w, https://cdn.prod.website-files.com/657eccfbaeba36ef69962c26/657eccfbaeba36ef69962e1c_groove01-p-1600.webp 1600w, https://cdn.prod.website-files.com/657eccfbaeba36ef69962c26/657eccfbaeba36ef69962e1c_groove01.webp 1920w" /></a>
              <div class="works-list-name">
                <div data-splitting="lines" class="upcase w-dyn-bind-empty"></div>
              </div>
            </div>
            <div id="w-node-da8e5b0b-4d59-b649-d7c7-f75c534ded18-69962c0f" role="listitem"
              class="works-list-item w-dyn-item">
              <div class="work-list-talent-name work-p">
                <div data-splitting="lines">Textured Glory</div>
              </div><a aria-label="Textured Glory" no-hover="" href="/work/textured-glory"
                class="works-list-link w-inline-block"><img alt="Textured Glory" loading="lazy"
                  src="https://cdn.prod.website-files.com/657eccfbaeba36ef69962c26/65aaab36d07d65aa421259dd_textured-glory01%20(1).webp" /></a>
              <div class="works-list-name">
                <div data-splitting="lines" class="upcase w-dyn-bind-empty"></div>
              </div>
            </div>
            <div id="w-node-da8e5b0b-4d59-b649-d7c7-f75c534ded18-69962c0f" role="listitem"
              class="works-list-item w-dyn-item">
              <div class="work-list-talent-name work-p">
                <div data-splitting="lines">Behind The Times</div>
              </div><a aria-label="Behind The Times" no-hover="" href="/work/behind-the-times"
                class="works-list-link w-inline-block"><img alt="Behind The Times" loading="lazy"
                  src="https://cdn.prod.website-files.com/657eccfbaeba36ef69962c26/657eccfbaeba36ef69962e32_behind-the-times01.webp"
                  sizes="(max-width: 479px) 95vw, (max-width: 767px) 100vw, 833.328125px"
                  srcset="https://cdn.prod.website-files.com/657eccfbaeba36ef69962c26/657eccfbaeba36ef69962e32_behind-the-times01-p-500.webp 500w, https://cdn.prod.website-files.com/657eccfbaeba36ef69962c26/657eccfbaeba36ef69962e32_behind-the-times01-p-800.webp 800w, https://cdn.prod.website-files.com/657eccfbaeba36ef69962c26/657eccfbaeba36ef69962e32_behind-the-times01.webp 1000w" /></a>
              <div class="works-list-name">
                <div data-splitting="lines" class="upcase w-dyn-bind-empty"></div>
              </div>
            </div>
            <div id="w-node-da8e5b0b-4d59-b649-d7c7-f75c534ded18-69962c0f" role="listitem"
              class="works-list-item w-dyn-item">
              <div class="work-list-talent-name work-p">
                <div data-splitting="lines">Ousmane</div>
              </div><a aria-label="Ousmane" no-hover="" href="/work/ousmane" class="works-list-link w-inline-block"><img
                  alt="Ousmane" loading="lazy"
                  src="https://cdn.prod.website-files.com/657eccfbaeba36ef69962c26/657eccfbaeba36ef69962e2d_ousmane1.webp"
                  sizes="(max-width: 479px) 95vw, (max-width: 767px) 100vw, 833.328125px"
                  srcset="https://cdn.prod.website-files.com/657eccfbaeba36ef69962c26/657eccfbaeba36ef69962e2d_ousmane1-p-500.webp 500w, https://cdn.prod.website-files.com/657eccfbaeba36ef69962c26/657eccfbaeba36ef69962e2d_ousmane1-p-800.webp 800w, https://cdn.prod.website-files.com/657eccfbaeba36ef69962c26/657eccfbaeba36ef69962e2d_ousmane1-p-1080.webp 1080w, https://cdn.prod.website-files.com/657eccfbaeba36ef69962c26/657eccfbaeba36ef69962e2d_ousmane1-p-1600.webp 1600w, https://cdn.prod.website-files.com/657eccfbaeba36ef69962c26/657eccfbaeba36ef69962e2d_ousmane1-p-2000.webp 2000w, https://cdn.prod.website-files.com/657eccfbaeba36ef69962c26/657eccfbaeba36ef69962e2d_ousmane1.webp 2500w" /></a>
              <div class="works-list-name">
                <div data-splitting="lines" class="upcase w-dyn-bind-empty"></div>
              </div>
            </div>
            <div id="w-node-da8e5b0b-4d59-b649-d7c7-f75c534ded18-69962c0f" role="listitem"
              class="works-list-item w-dyn-item">
              <div class="work-list-talent-name work-p">
                <div data-splitting="lines">Behind The Times II</div>
              </div><a aria-label="Behind The Times II" no-hover="" href="/work/behind-the-times-ii"
                class="works-list-link w-inline-block"><img alt="Behind The Times II" loading="lazy"
                  src="https://cdn.prod.website-files.com/657eccfbaeba36ef69962c26/657eccfbaeba36ef69962e46_behind-the-times-ii01.webp"
                  sizes="(max-width: 479px) 95vw, (max-width: 767px) 100vw, 833.328125px"
                  srcset="https://cdn.prod.website-files.com/657eccfbaeba36ef69962c26/657eccfbaeba36ef69962e46_behind-the-times-ii01-p-500.webp 500w, https://cdn.prod.website-files.com/657eccfbaeba36ef69962c26/657eccfbaeba36ef69962e46_behind-the-times-ii01-p-800.webp 800w, https://cdn.prod.website-files.com/657eccfbaeba36ef69962c26/657eccfbaeba36ef69962e46_behind-the-times-ii01.webp 1000w" /></a>
              <div class="works-list-name">
                <div data-splitting="lines" class="upcase w-dyn-bind-empty"></div>
              </div>
            </div>
            <div id="w-node-da8e5b0b-4d59-b649-d7c7-f75c534ded18-69962c0f" role="listitem"
              class="works-list-item w-dyn-item">
              <div class="work-list-talent-name work-p">
                <div data-splitting="lines">Black and Bold</div>
              </div><a aria-label="Black and Bold" no-hover="" href="/work/black-and-bold"
                class="works-list-link w-inline-block"><img alt="Black and Bold" loading="lazy"
                  src="https://cdn.prod.website-files.com/657eccfbaeba36ef69962c26/657eccfbaeba36ef69962e53_black-and-gold01.webp"
                  sizes="(max-width: 479px) 95vw, (max-width: 767px) 100vw, 833.328125px"
                  srcset="https://cdn.prod.website-files.com/657eccfbaeba36ef69962c26/657eccfbaeba36ef69962e53_black-and-gold01-p-500.webp 500w, https://cdn.prod.website-files.com/657eccfbaeba36ef69962c26/657eccfbaeba36ef69962e53_black-and-gold01-p-800.webp 800w, https://cdn.prod.website-files.com/657eccfbaeba36ef69962c26/657eccfbaeba36ef69962e53_black-and-gold01-p-1080.webp 1080w, https://cdn.prod.website-files.com/657eccfbaeba36ef69962c26/657eccfbaeba36ef69962e53_black-and-gold01-p-1600.webp 1600w, https://cdn.prod.website-files.com/657eccfbaeba36ef69962c26/657eccfbaeba36ef69962e53_black-and-gold01-p-2000.webp 2000w, https://cdn.prod.website-files.com/657eccfbaeba36ef69962c26/657eccfbaeba36ef69962e53_black-and-gold01.webp 2500w" /></a>
              <div class="works-list-name">
                <div data-splitting="lines" class="upcase w-dyn-bind-empty"></div>
              </div>
            </div>
            <div id="w-node-da8e5b0b-4d59-b649-d7c7-f75c534ded18-69962c0f" role="listitem"
              class="works-list-item w-dyn-item">
              <div class="work-list-talent-name work-p">
                <div data-splitting="lines">Cassie</div>
              </div><a aria-label="Cassie" no-hover="" href="/work/cassie" class="works-list-link w-inline-block"><img
                  alt="Cassie" loading="lazy"
                  src="https://cdn.prod.website-files.com/657eccfbaeba36ef69962c26/65966aa5705191286b0fdb41_cassie01.webp"
                  sizes="(max-width: 479px) 95vw, (max-width: 767px) 100vw, 833.328125px"
                  srcset="https://cdn.prod.website-files.com/657eccfbaeba36ef69962c26/65966aa5705191286b0fdb41_cassie01-p-500.webp 500w, https://cdn.prod.website-files.com/657eccfbaeba36ef69962c26/65966aa5705191286b0fdb41_cassie01-p-800.webp 800w, https://cdn.prod.website-files.com/657eccfbaeba36ef69962c26/65966aa5705191286b0fdb41_cassie01.webp 1000w" /></a>
              <div class="works-list-name">
                <div data-splitting="lines" class="upcase w-dyn-bind-empty"></div>
              </div>
            </div>
            <div id="w-node-da8e5b0b-4d59-b649-d7c7-f75c534ded18-69962c0f" role="listitem"
              class="works-list-item w-dyn-item">
              <div class="work-list-talent-name work-p">
                <div data-splitting="lines">Rasha</div>
              </div><a aria-label="Rasha" no-hover="" href="/work/rasha" class="works-list-link w-inline-block"><img
                  alt="Rasha" loading="lazy"
                  src="https://cdn.prod.website-files.com/657eccfbaeba36ef69962c26/65966a80f9e70601084a416a_rasha3.webp"
                  sizes="(max-width: 479px) 95vw, (max-width: 767px) 100vw, 833.328125px"
                  srcset="https://cdn.prod.website-files.com/657eccfbaeba36ef69962c26/65966a80f9e70601084a416a_rasha3-p-500.webp 500w, https://cdn.prod.website-files.com/657eccfbaeba36ef69962c26/65966a80f9e70601084a416a_rasha3-p-800.webp 800w, https://cdn.prod.website-files.com/657eccfbaeba36ef69962c26/65966a80f9e70601084a416a_rasha3-p-1080.webp 1080w, https://cdn.prod.website-files.com/657eccfbaeba36ef69962c26/65966a80f9e70601084a416a_rasha3-p-1600.webp 1600w, https://cdn.prod.website-files.com/657eccfbaeba36ef69962c26/65966a80f9e70601084a416a_rasha3.webp 1920w" /></a>
              <div class="works-list-name">
                <div data-splitting="lines" class="upcase w-dyn-bind-empty"></div>
              </div>
            </div>
            <div id="w-node-da8e5b0b-4d59-b649-d7c7-f75c534ded18-69962c0f" role="listitem"
              class="works-list-item w-dyn-item">
              <div class="work-list-talent-name work-p">
                <div data-splitting="lines" class="w-dyn-bind-empty"></div>
              </div><a aria-label="Anvo" no-hover="" href="/work/anvo" class="works-list-link w-inline-block"><img
                  alt="Anvo" loading="lazy"
                  src="https://cdn.prod.website-files.com/657eccfbaeba36ef69962c26/65a8146068bf74a5a1227d42_anvo2.webp"
                  sizes="(max-width: 479px) 95vw, (max-width: 767px) 100vw, 833.328125px"
                  srcset="https://cdn.prod.website-files.com/657eccfbaeba36ef69962c26/65a8146068bf74a5a1227d42_anvo2-p-500.webp 500w, https://cdn.prod.website-files.com/657eccfbaeba36ef69962c26/65a8146068bf74a5a1227d42_anvo2-p-800.webp 800w, https://cdn.prod.website-files.com/657eccfbaeba36ef69962c26/65a8146068bf74a5a1227d42_anvo2-p-1080.webp 1080w, https://cdn.prod.website-files.com/657eccfbaeba36ef69962c26/65a8146068bf74a5a1227d42_anvo2.webp 1140w" /></a>
              <div class="works-list-name">
                <div data-splitting="lines" class="upcase">Anvo</div>
              </div>
            </div>
          </div>
        </div>
        <div class="work-navigator">
          <div id="work-nav-next" data-work-nav="prev" class="work-arrow">
            <div>←</div>
          </div>
          <div data-work-nav="next" class="work-arrow">
            <div>→</div>
          </div>
        </div>
        <div class="drag-wrapper"></div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=657eccfbaeba36ef69962c12"
    type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"></script>
  <script src="https://cdn.prod.website-files.com/657eccfbaeba36ef69962c12/js/webflow.460291d14.js"
    type="text/javascript"></script>
  <script src="https://unpkg.com/htmx.org@1.9.10"
    integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"
    defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/Flip.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/Draggable.min.js" defer></script>
  <script src="https://cdn.jsdelivr.net/npm/splitting@1.0.6/dist/splitting.min.js" defer></script>
  <script src="https://cdn.jsdelivr.net/npm/@barba/core@2.9.7/dist/barba.umd.js" defer></script>
  <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@1.0.29/bundled/lenis.min.js" defer></script>
  <script src="/js/index.js" defer></script>
</body>

</html>