<!DOCTYPE html>
<html 
  lang="en">

<head>
  <meta charset="utf-8" />
  <title>Media Bros</title>
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  
</head>

<body>
  <div no-hover="" class="w-embed">
    <style>
      /*Font Sizes*/
      html {
        font-size: calc(0.625rem + 0.41666666666666663vw);
      }

      @media screen and (max-width:1920px) {
        html {
          font-size: calc(0.625rem + 0.41666666666666674vw);
        }
      }

      @media screen and (max-width:1440px) {
        html {
          font-size: calc(0.8126951092611863rem + 0.20811654526534862vw);
        }
      }

      @media screen and (max-width:479px) {
        html {
          font-size: calc(0.7497384937238494rem + 0.41841004184100417vw);
        }
      }

      /*Resetting All Links*/
      a {
        color: inherit;
        text-decoration: none;
      }

      /*Font Smoothing*/
      * {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-rendering: optimizeLegibility;
      }

      /* Main Variables */
      :root {
        --main-dark: #97d6ed;
        --main-light: #fcd9e2;
        --visual-hidden: 0;
      }

      /* Global Styles */
      ::selection {
        background: var(--main-light);
        color: var(--main-dark);
        text-shadow: none;
      }

      img::selection,
      svg::selection {
        background: transparent;
      }

      .char-wrap {
        line-height: 1.15;
        display: inline-block;
        position: relative;
        overflow: hidden;
      }

      body {
        position: relative;
      }

      .fixed {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      .about-visual-intro .char-wrap {
        line-height: unset;
        padding-top: 10vw;
      }

      .h1>span {
        margin-top: -3%;
        line-height: 1.2;
      }

      @media screen and (max-width:718px) {
        .h1>span {
          margin-top: 0%;
          line-height: 1.2;
        }
      }

      .stylized {
        font-feature-settings: "ss01" 1;
      }

      .up-lig {
        font-feature-settings: 'dlig' on, 'ss05' on, 'ss06' on, 'ss01' on, 'ss20' on, 'ss10' on, 'ss03' on, 'ss02' on;
      }

      .menu-line,
      .menu-works-line {
        background-color: currentColor;
      }

      .menu-works-line {
        justify-self: center;
      }

      @media screen and (max-width:412px) {
        .contact-info-text {
          grid-template-columns: 1fr;
        }

        .contact-info-text h1 {
          grid-area: span 1/span 1/span 1/span 1 !important;
        }
      }

      .mobile-menu,
      .menu-works-dropdown {
        clip-path: polygon(0% 0%, 100% 0%, 100% 0%, 0% 0%);
        display: none;
      }


      .bg-brown .menu-works-dropdown,
      .bg-brown .mobile-menu {
        background-color: var(--sage-brown);
        color: var(--sage-cream);
      }

      a {
        position: relative;
      }

      a::before,
      a::after {
        position: absolute;
        width: 100%;
        height: 0.5px;
        background: currentColor;
        top: 100%;
        left: 0;
        pointer-events: none;
        transform-origin: 100% 50%;
        transform: scale3d(0, 1, 1);
        transition: transform 0.3s;
      }

      a::before {
        /* show by default */
        content: '';
      }

      a:hover::before {
        transform-origin: 0% 50%;
        transform: scale3d(1, 1, 1);
      }

      .nav-logo::before,
      [no-hover]::before {
        all: unset;
      }

      .works-list-item,
      .works-intro-item,
      .hero-c>* .work-main-item,
      .page-wrapper,
      .hero-visual-container>div,
      .hero-visual-loader>div,
      .home-bg-work-item,
      .work-main-item,
      .home-works-intro>*,
      .home-photo-container>* {
        grid-column: 1;
        grid-row: 1;
      }


      .no-transform {
        transform: none !important;
      }

      .drag-proxy {
        visibility: hidden;
      }

      .works-list-name>*:first-of-type::after {
        /* content: ":";*/
      }

      .indicator {
        pointer-events: none;
      }

      .work-title>* {
        display: inline;
        padding-right: 6px;
      }

      .work-list-talent-name>*::first-word {
        display: block;
      }

      .work-list-talent-name .word {
        line-height: 0.6;
      }

      .work-list-talent-name .word:first-of-type {
        display: block;
        font-style: italic;
      }

      .home-works-link .work-list-talent-name .word:first-of-type {
        display: inline;
      }

      [talent] .word:first-of-type {
        font-style: italic;
        line-height: 1 !important;
      }

      .work-list-talent-name:first-letter,
      [talent]:first-letter,
      [talent] .char-wrap:first-of-type .word:first-letter,
      .loading-text:first-letter {
        font-style: italic;
        font-feature-settings: "ss01" 1;
      }

      #work-title>span {
        line-height: 1.2;
        margin-top: -5%;
      }

      .hero-visual-3 {
        box-sizing: content-box;
      }

      @media screen and (min-width:479px) {

        .hero-intro-container>h1:first-letter,
        .hero-intro-container>h1>span:first-of-type {
          padding-left: 9vw;
        }
      }

      .hero-intro-container .char-wrap {
        line-height: 1.2;
        margin-top: -2vw;
      }

      .home-works-item:nth-of-type(odd) {
        grid-column: 1;
        grid-row: 1;
      }

      .home-works-item:nth-of-type(even) {
        grid-column: 2;
        grid-row: 1;
      }

      .home-works-list.list-view .home-works-item {
        grid-column: auto;
        grid-row: auto;
      }



      .home-works-wrapper {
        /*
pointer-events:none;
*/
      }

      .work-list-talent-name.home {
        text-align: inherit;
      }

      .home-projects-list {
        transform-style: preserve-3d;
        --grid-inner-scale: 0.5;
      }

      .home-projects-item>img {
        position: relative;
        width: calc(1 / var(--grid-inner-scale) * 100%);
        height: calc(1 / var(--grid-inner-scale) * 100%);
      }

      .home-projects-text {
        position: absolute;
        height: 100vh;
        top: 50%;
        margin: -50vh 0 0 0vw;
        display: grid;
        place-items: center;
        text-align: center;
      }

      :root {
        --perspective: 1500px;
        --grid-item-ratio: 1.5;
        --grid-width: 100%;
        --grid-height: auto;
        --grid-gap: 2vw;
        --grid-columns: 4;
        --grid-inner-scale: 1;
      }

      .content {
        position: relative;
        margin-bottom: 20vh;
      }

      .content--spacing {
        margin-bottom: 100vh;
      }

      .content__title {
        position: absolute;
        height: 80vh;
        width: 100vw;
        top: 50%;
        margin: -70vh 0 0 0vw;
        display: grid;
        place-items: center;
        text-align: center;
        mix-blend-mode: difference;
      }

      .content__title--top {
        align-items: start;
      }

      .content__title--bottom {
        align-items: end;
      }

      .content__title--left {
        justify-items: start;
        text-align: left;
      }

      .content__title--right {
        justify-items: end;
        text-align: right;
      }


      .grid {
        display: grid;
        place-items: center;
        width: 100%;
        perspective: var(--perspective);
      }

      .grid-wrap {
        height: var(--grid-height);
        width: var(--grid-width);
        display: grid;
        grid-template-columns: repeat(var(--grid-columns), 1fr);
        gap: var(--grid-gap);
        transform-style: preserve-3d;
      }

      .grid__item {
        aspect-ratio: var(--grid-item-ratio);
        width: 100%;
        height: auto;
        overflow: hidden;
        position: relative;
        display: grid;
        place-items: center;
      }

      .grid__item-inner {
        position: relative;
        width: calc(1 / var(--grid-inner-scale) * 100%);
        height: calc(1 / var(--grid-inner-scale) * 100%);
        background-size: contain;
        background-position: 50% 50%;
      }



      .home-photo-container>* {
        grid-column: 1;
        grid-row: 1;
      }

      .text-mask {
        opacity: 0.5;
        background: linear-gradient(180deg, #000 0%, rgba(0, 0, 0, 0.00) 100%);
      }

      .home-works-link .work-list-talent-name {
        line-height: 1.4;
      }

      .home-list-view-item #work-title span {
        line-height: 1;
        margin: 2px 0;
      }

      .home-works-list-name [talent] .word:first-of-type {
        line-height: 1.45 !important;
      }

      .home-works-list-name [data-splitting] {
        margin-bottom: -0.55em;
      }

      .page-wrapper.bg-white {
        background-color: var(--sage-black);
        color: var(--sage-cream);
      }

      .home-bg-works {
        will-change: transform;
      }

      .grid {
        user-select: none;
      }

      canvas {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
      }

      .js-plane {
        margin: 0vw;
      }

      .home-works-item {
        will-change: transform;
        will-change: opacity;
      }

      @media screen and (max-width:718px) {
        .home-works-list-name [data-splitting] {
          display: inline-flex;
          flex-wrap: wrap;
          gap: 3px;
          justify-content: center;
        }
      }

      [alignment="0"] {
        background-position: 50% 0%;
      }

      [alignment="10"] {
        background-position: 50% 10%;
      }

      [alignment="20"] {
        background-position: 50% 20%;
      }

      [alignment="30"] {
        background-position: 50% 30%;
      }

      [alignment="40"] {
        background-position: 50% 40%;
      }

      [alignment="50"] {
        background-position: 50% 50%;
      }

      [alignment="60"] {
        background-position: 50% 60%;
      }

      [alignment="70"] {
        background-position: 50% 70%;
      }

      [alignment="80"] {
        background-position: 50% 80%;
      }

      [alignment="90"] {
        background-position: 50% 90%;
      }

      [alignment="100"] {
        background-position: 50% 100%;
      }

      .hero-visual-img {
        display: none;
        opacity: 0;
      }

      #scroll-text {
        animation: shine 2s linear infinite;
        background: linear-gradient(to right, currentColor 40%, #ea8e91 50%, currentColor 60%);
        background-size: 200% auto;
        background-clip: text;
        text-align: center;
        text-fill-color: transparent;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      @keyframes shine {
        to {
          background-position: 200% center;
        }
      }

      .drag-wrapper {
        visibility: hidden;
      }

      .hero-visual-loader {
        pointer-events: none;
      }
    </style>
  </div>
  <div id="w-node-acc052c8-bec0-f228-2e58-73fc22490bca-4aace488" class="w-dyn-list">
    <script type="text/x-wf-template"
      id="wf-template-acc052c8-bec0-f228-2e58-73fc22490bcb">%3Cdiv%20role%3D%22listitem%22%20class%3D%22works-intro-item%20w-dyn-item%20w-dyn-repeater-item%22%3E%3Cimg%20alt%3D%22%22%20loading%3D%22lazy%22%20src%3D%22https%3A%2F%2Fcdn.prod.website-files.com%2F657eccfbaeba36ef69962c26%2F661844f300e6cd112442d85f_03_Simone-Pose-InGym_0120_kc2_cw_vh4%25201.jpg%22%2F%3E%3C%2Fdiv%3E</script>
    <div id="works-intro-list" role="list" class="works-intro-list w-dyn-items">
      <div role="listitem" class="works-intro-item w-dyn-item w-dyn-repeater-item"><img alt="" loading="lazy"
          src="images/portfolio/1.png" />
      </div>
      <div role="listitem" class="works-intro-item w-dyn-item w-dyn-repeater-item"><img
          alt="Shohei Ohtani photographed by Sage East for FTX Crypto" loading="lazy"
          src="images/portfolio/2.png" />
      </div>
      <div role="listitem" class="works-intro-item w-dyn-item w-dyn-repeater-item"><img
          alt="Sage East photographs actor and model Keith Powers " loading="lazy"
          src="images/portfolio/3.png" />
      </div>
      <div role="listitem" class="works-intro-item w-dyn-item w-dyn-repeater-item"><img alt="" loading="lazy"
          src="images/portfolio/4.png" />
      </div>
      <div role="listitem" class="works-intro-item w-dyn-item w-dyn-repeater-item"><img
          alt="Black and Bold. Sage East&#x27;s personal series highlighting black and bold beauty " loading="lazy"
          src="images/portfolio/5.png" />
      </div>
      <div role="listitem" class="works-intro-item w-dyn-item w-dyn-repeater-item"><img
          alt="Sage East photographs WNBA Player Napheesa Collier for Nike" loading="lazy"
          src="images/portfolio/6.png" />
      </div>
      <div role="listitem" class="works-intro-item w-dyn-item w-dyn-repeater-item"><img alt="" loading="lazy"
          src="images/portfolio/7.png" />
      </div>
      <div role="listitem" class="works-intro-item w-dyn-item w-dyn-repeater-item"><img
          alt="Sage East photographs music artist Sebastian Mikael for Schon Magazine" loading="lazy"
          src="images/portfolio/8.png" />
      </div>
      <div role="listitem" class="works-intro-item w-dyn-item w-dyn-repeater-item"><img alt="" loading="lazy"
          src="images/portfolio/9.png" />
      </div>
      <div role="listitem" class="works-intro-item w-dyn-item w-dyn-repeater-item"><img alt="" loading="lazy"
          src="images/portfolio/15.png" />
      </div>
      <div role="listitem" class="works-intro-item w-dyn-item w-dyn-repeater-item"><img alt="" loading="lazy"
          src="images/portfolio/18.png" />
      </div>
      <div role="listitem" class="works-intro-item w-dyn-item w-dyn-repeater-item"><img alt="" loading="lazy"
          src="images/portfolio/19.png" />
      </div>
      <div role="listitem" class="works-intro-item w-dyn-item w-dyn-repeater-item"><img
          alt="Sage East photograph&#x27;s 7 Eleven&#x27;s latest slurp campaign featuring music artists such as Flo Milli, Maya The Don, and 2 Raree"
          loading="lazy"
          src="images/portfolio/20.png" />
      </div>
      <div role="listitem" class="works-intro-item w-dyn-item w-dyn-repeater-item"><img
          alt="Sage East photographs Netflix&#x27;s Strong Black Lead merch in New York" loading="lazy"
          src="images/portfolio/22.png" />
      </div>
      <div role="listitem" class="works-intro-item w-dyn-item w-dyn-repeater-item"><img alt="" loading="lazy"
          src="images/portfolio/23.png" />
      </div>
      <div role="listitem" class="works-intro-item w-dyn-item w-dyn-repeater-item"><img
          alt="Sage East photograph&#x27;s Joe Scott for her latest passion project." loading="lazy"
          src="images/portfolio/26.png" />
      </div>
      <div role="listitem" class="works-intro-item w-dyn-item w-dyn-repeater-item"><img
          alt="Sage East photographs music rapper legend, Nas for Billboard&#x27;s Power Players awards" loading="lazy"
          src="images/portfolio/29.png" />
      </div>
      <div role="listitem" class="works-intro-item w-dyn-item w-dyn-repeater-item"><img
          alt="Sage East Photograph&#x27;s Keke Palmer for Google&#x27;s 2023 Black Owned Friday Campaign"
          loading="lazy"
          src="images/portfolio/30.png" />
      </div>
    </div>
    <div class="w-dyn-hide w-dyn-empty">
      <div>No items found.</div>
    </div>
  </div>
  <div id="w-node-_5d5de0bb-bde3-9100-0d3d-b96948ef2d76-4aace488" class="grid w-dyn-list">
    <script type="text/x-wf-template"
      id="wf-template-5d5de0bb-bde3-9100-0d3d-b96948ef2d77">%3Cdiv%20role%3D%22listitem%22%20class%3D%22grid__item%20w-dyn-item%20w-dyn-repeater-item%22%3E%3Cdiv%20style%3D%22background-image%3Aurl(%26quot%3Bhttps%3A%2F%2Fcdn.prod.website-files.com%2F657eccfbaeba36ef69962c26%2F657eccfbaeba36ef69962e51_behind-the-times-ii04.webp%26quot%3B)%22%20class%3D%22grid__item-inner%22%3E%3C%2Fdiv%3E%3C%2Fdiv%3E</script>
    <div role="list" class="grid-wrap w-dyn-items">
      <div role="listitem" class="grid__item w-dyn-item w-dyn-repeater-item">
        <div
          style="background-image:url(&quot;images/portfolio/1.png&quot;)"
          class="grid__item-inner"></div>
      </div>
      <div role="listitem" class="grid__item w-dyn-item w-dyn-repeater-item">
        <div
          style="background-image:url(&quot;images/portfolio/2.png&quot;)"
          class="grid__item-inner"></div>
      </div>
      <div role="listitem" class="grid__item w-dyn-item w-dyn-repeater-item">
        <div
          style="background-image:url(&quot;images/portfolio/3.png&quot;)"
          class="grid__item-inner"></div>
      </div>
      <div role="listitem" class="grid__item w-dyn-item w-dyn-repeater-item">
        <div
          style="background-image:url(&quot;images/portfolio/4.png&quot;)"
          class="grid__item-inner"></div>
      </div>
      <div role="listitem" class="grid__item w-dyn-item w-dyn-repeater-item">
        <div
          style="background-image:url(&quot;images/portfolio/5.png&quot;)"
          class="grid__item-inner"></div>
      </div>
      <div role="listitem" class="grid__item w-dyn-item w-dyn-repeater-item">
        <div
          style="background-image:url(&quot;images/portfolio/6.png&quot;)"
          class="grid__item-inner"></div>
      </div>
      <div role="listitem" class="grid__item w-dyn-item w-dyn-repeater-item">
        <div
          style="background-image:url(&quot;images/portfolio/7.png&quot;)"
          class="grid__item-inner"></div>
      </div>
      <div role="listitem" class="grid__item w-dyn-item w-dyn-repeater-item">
        <div
          style="background-image:url(&quot;images/portfolio/8.png&quot;)"
          class="grid__item-inner"></div>
      </div>
      <div role="listitem" class="grid__item w-dyn-item w-dyn-repeater-item">
        <div
          style="background-image:url(&quot;images/portfolio/9.png&quot;)"
          class="grid__item-inner"></div>
      </div>
      <div role="listitem" class="grid__item w-dyn-item w-dyn-repeater-item">
        <div
          style="background-image:url(&quot;images/portfolio/10.png&quot;)"
          class="grid__item-inner"></div>
      </div>
      <div role="listitem" class="grid__item w-dyn-item w-dyn-repeater-item">
        <div
          style="background-image:url(&quot;images/portfolio/12.png&quot;)"
          class="grid__item-inner"></div>
      </div>
      <div role="listitem" class="grid__item w-dyn-item w-dyn-repeater-item">
        <div
          style="background-image:url(&quot;images/portfolio/19.png&quot;)"
          class="grid__item-inner"></div>
      </div>
      <div role="listitem" class="grid__item w-dyn-item w-dyn-repeater-item">
        <div
          style="background-image:url(&quot;images/portfolio/23.png&quot;)"
          class="grid__item-inner"></div>
      </div>
      <div role="listitem" class="grid__item w-dyn-item w-dyn-repeater-item">
        <div
          style="background-image:url(&quot;images/portfolio/30.png&quot;)"
          class="grid__item-inner"></div>
      </div>
      <div role="listitem" class="grid__item w-dyn-item w-dyn-repeater-item">
        <div
          style="background-image:url(&quot;images/portfolio/33.png&quot;)"
          class="grid__item-inner"></div>
      </div>
    </div>
    <div class="w-dyn-hide w-dyn-empty">
      <div>No items found.</div>
    </div>
  </div>
  
</body>

</html>