<!DOCTYPE html><!-- Last Published: Mon Oct 14 2024 22:15:12 GMT+0000 (Coordinated Universal Time) -->
<html  data-wf-page="657eccfbaeba36ef69962c0e" data-wf-site="657eccfbaeba36ef69962c12"
    lang="en" data-wf-collection="657eccfbaeba36ef69962c2d" data-wf-item-slug="dior-ss21-mens-beachwear">

<head>
    <meta charset="utf-8" />
    <title>Dior</title>
    <meta content="Dior: SS21 Men&#x27;s Beachwear photographed by NYC and LA based artist, Sage East"
        name="description" />
    <meta content="Dior" property="og:title" />
    <meta content="Dior: SS21 Men&#x27;s Beachwear photographed by NYC and LA based artist, Sage East"
        property="og:description" />
    <meta content="https://cdn.prod.website-files.com/657eccfbaeba36ef69962c26/657eccfbaeba36ef69962dfb_dior1.webp"
        property="og:image" />
    <meta content="Dior" property="twitter:title" />
    <meta content="Dior: SS21 Men&#x27;s Beachwear photographed by NYC and LA based artist, Sage East"
        property="twitter:description" />
    <meta content="https://cdn.prod.website-files.com/657eccfbaeba36ef69962c26/657eccfbaeba36ef69962dfb_dior1.webp"
        property="twitter:image" />
    <meta property="og:type" content="website" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="lqE_OEo-e6WdtxLihb9Ptn7fBIt17GzvtBKUATUGLMw" name="google-site-verification" />
    <link href="https://cdn.prod.website-files.com/657eccfbaeba36ef69962c12/css/sage-east.webflow.02baaedc5.min.css"
        rel="stylesheet" type="text/css" />
    <script
        type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
    <link href="/images/aetheria-fav.png"
        rel="shortcut icon" type="image/x-icon" />
    <link href="https://cdn.prod.website-files.com/657eccfbaeba36ef69962c12/657eccfbaeba36ef69962c18_SE-Webclip.png"
        rel="apple-touch-icon" />
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-36ZRZJKTEY"></script>
    <script
        type="text/javascript">window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('set', 'developer_id.dZGVlNj', true); gtag('config', 'G-36ZRZJKTEY');</script>
    <link rel="preconnect" href="https://uploads-ssl.webflow.com" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/splitting@1.0.6/dist/splitting.min.css" />

    <style>
        [visibility-hidden] {
            visibility: hidden;
        }

        [init-hidden] {
            opacity: var(--visual-hidden);
        }

        html.lenis {
            height: auto;
        }

        .lenis.lenis-smooth {
            scroll-behavior: auto;
        }

        .lenis.lenis-smooth [data-lenis-prevent] {
            overscroll-behavior: contain;
        }

        .lenis.lenis-stopped {
            overflow: hidden;
        }

        .lenis.lenis-scrolling iframe {
            pointer-events: none;
        }
    </style>
<script src="https://sarathsaleem.github.io/grained/grained.min.js"></script>

</head>

<body data-barba="wrapper">
    <div data-lenis-prevent="" data-barba="container" data-barba-namespace="work" class="page-wrapper">
        <div no-hover="" class="w-embed">
            <style>
                /*Font Sizes*/
                html {
                    font-size: calc(0.625rem + 0.41666666666666663vw);
                }

                @media screen and (max-width:1920px) {
                    html {
                        font-size: calc(0.625rem + 0.41666666666666674vw);
                    }
                }

                @media screen and (max-width:1440px) {
                    html {
                        font-size: calc(0.8126951092611863rem + 0.20811654526534862vw);
                    }
                }

                @media screen and (max-width:479px) {
                    html {
                        font-size: calc(0.7497384937238494rem + 0.41841004184100417vw);
                    }
                }

                /*Resetting All Links*/
                a {
                    color: inherit;
                    text-decoration: none;
                }

                /*Font Smoothing*/
                * {
                    -webkit-font-smoothing: antialiased;
                    -moz-osx-font-smoothing: grayscale;
                    text-rendering: optimizeLegibility;
                }

                /* Main Variables */
                :root {
                    --main-dark: #97d6ed;
                    --main-light: #B5650E;
                    --visual-hidden: 0;
                }

                /* Global Styles */
                ::selection {
                    background: var(--main-light);
                    color: var(--main-dark);
                    text-shadow: none;
                }

                img::selection,
                svg::selection {
                    background: transparent;
                }

                .char-wrap {
                    line-height: 1.15;
                    display: inline-block;
                    position: relative;
                    overflow: hidden;
                }

                body {
                    position: relative;
                }

                .fixed {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                }

                .about-visual-intro .char-wrap {
                    line-height: unset;
                    padding-top: 10vw;
                }

                .h1>span {
                    margin-top: -3%;
                    line-height: 1.2;
                }

                @media screen and (max-width:718px) {
                    .h1>span {
                        margin-top: 0%;
                        line-height: 1.2;
                    }
                }

                .stylized {
                    font-feature-settings: "ss01" 1;
                }

                .up-lig {
                    font-feature-settings: 'dlig' on, 'ss05' on, 'ss06' on, 'ss01' on, 'ss20' on, 'ss10' on, 'ss03' on, 'ss02' on;
                }

                .menu-line,
                .menu-works-line {
                    background-color: currentColor;
                }

                .menu-works-line {
                    justify-self: center;
                }

                @media screen and (max-width:412px) {
                    .contact-info-text {
                        grid-template-columns: 1fr;
                    }

                    .contact-info-text h1 {
                        grid-area: span 1/span 1/span 1/span 1 !important;
                    }
                }

                .mobile-menu,
                .menu-works-dropdown {
                    clip-path: polygon(0% 0%, 100% 0%, 100% 0%, 0% 0%);
                    display: none;
                }


                .bg-brown .menu-works-dropdown,
                .bg-brown .mobile-menu {
                    background-color: var(--sage-brown);
                    color: var(--sage-cream);
                }

                a {
                    position: relative;
                }

                a::before,
                a::after {
                    position: absolute;
                    width: 100%;
                    height: 0.5px;
                    background: currentColor;
                    top: 100%;
                    left: 0;
                    pointer-events: none;
                    transform-origin: 100% 50%;
                    transform: scale3d(0, 1, 1);
                    transition: transform 0.3s;
                }

                a::before {
                    /* show by default */
                    content: '';
                }

                a:hover::before {
                    transform-origin: 0% 50%;
                    transform: scale3d(1, 1, 1);
                }

                .nav-logo::before,
                [no-hover]::before {
                    all: unset;
                }

                .works-list-item,
                .works-intro-item,
                .hero-c>* .work-main-item,
                .page-wrapper,
                .hero-visual-container>div,
                .hero-visual-loader>div,
                .home-bg-work-item,
                .work-main-item,
                .home-works-intro>*,
                .home-photo-container>* {
                    grid-column: 1;
                    grid-row: 1;
                }


                .no-transform {
                    transform: none !important;
                }

                .drag-proxy {
                    visibility: hidden;
                }

                .works-list-name>*:first-of-type::after {
                    /* content: ":";*/
                }

                .indicator {
                    pointer-events: none;
                }

                .work-title>* {
                    display: inline;
                    padding-right: 6px;
                }

                .work-list-talent-name>*::first-word {
                    display: block;
                }

                .work-list-talent-name .word {
                    line-height: 0.6;
                }

                .work-list-talent-name .word:first-of-type {
                    display: block;
                    font-style: italic;
                }

                .home-works-link .work-list-talent-name .word:first-of-type {
                    display: inline;
                }

                [talent] .word:first-of-type {
                    font-style: italic;
                    line-height: 1 !important;
                }

                .work-list-talent-name:first-letter,
                [talent]:first-letter,
                [talent] .char-wrap:first-of-type .word:first-letter,
                .loading-text:first-letter {
                    font-style: italic;
                    font-feature-settings: "ss01" 1;
                }

                #work-title>span {
                    line-height: 1.2;
                    margin-top: -5%;
                }

                .hero-visual-3 {
                    box-sizing: content-box;
                }

                @media screen and (min-width:479px) {

                    .hero-intro-container>h1:first-letter,
                    .hero-intro-container>h1>span:first-of-type {
                        padding-left: 9vw;
                    }
                }

                .hero-intro-container .char-wrap {
                    line-height: 1.2;
                    margin-top: -2vw;
                }

                .home-works-item:nth-of-type(odd) {
                    grid-column: 1;
                    grid-row: 1;
                }

                .home-works-item:nth-of-type(even) {
                    grid-column: 2;
                    grid-row: 1;
                }

                .home-works-list.list-view .home-works-item {
                    grid-column: auto;
                    grid-row: auto;
                }



                .home-works-wrapper {
                    /*
pointer-events:none;
*/
                }

                .work-list-talent-name.home {
                    text-align: inherit;
                }

                .home-projects-list {
                    transform-style: preserve-3d;
                    --grid-inner-scale: 0.5;
                }

                .home-projects-item>img {
                    position: relative;
                    width: calc(1 / var(--grid-inner-scale) * 100%);
                    height: calc(1 / var(--grid-inner-scale) * 100%);
                }

                .home-projects-text {
                    position: absolute;
                    height: 100vh;
                    top: 50%;
                    margin: -50vh 0 0 0vw;
                    display: grid;
                    place-items: center;
                    text-align: center;
                }

                :root {
                    --perspective: 1500px;
                    --grid-item-ratio: 1.5;
                    --grid-width: 100%;
                    --grid-height: auto;
                    --grid-gap: 2vw;
                    --grid-columns: 4;
                    --grid-inner-scale: 1;
                }

                .content {
                    position: relative;
                    margin-bottom: 20vh;
                }

                .content--spacing {
                    margin-bottom: 100vh;
                }

                .content__title {
                    position: absolute;
                    height: 80vh;
                    width: 100vw;
                    top: 50%;
                    margin: -70vh 0 0 0vw;
                    display: grid;
                    place-items: center;
                    text-align: center;
                    mix-blend-mode: difference;
                }

                .content__title--top {
                    align-items: start;
                }

                .content__title--bottom {
                    align-items: end;
                }

                .content__title--left {
                    justify-items: start;
                    text-align: left;
                }

                .content__title--right {
                    justify-items: end;
                    text-align: right;
                }


                .grid {
                    display: grid;
                    place-items: center;
                    width: 100%;
                    perspective: var(--perspective);
                }

                .grid-wrap {
                    height: var(--grid-height);
                    width: var(--grid-width);
                    display: grid;
                    grid-template-columns: repeat(var(--grid-columns), 1fr);
                    gap: var(--grid-gap);
                    transform-style: preserve-3d;
                }

                .grid__item {
                    aspect-ratio: var(--grid-item-ratio);
                    width: 100%;
                    height: auto;
                    overflow: hidden;
                    position: relative;
                    display: grid;
                    place-items: center;
                }

                .grid__item-inner {
                    position: relative;
                    width: calc(1 / var(--grid-inner-scale) * 100%);
                    height: calc(1 / var(--grid-inner-scale) * 100%);
                    background-size: contain;
                    background-position: 50% 50%;
                }



                .home-photo-container>* {
                    grid-column: 1;
                    grid-row: 1;
                }

                .text-mask {
                    opacity: 0.5;
                    background: linear-gradient(180deg, #000 0%, rgba(0, 0, 0, 0.00) 100%);
                }

                .home-works-link .work-list-talent-name {
                    line-height: 1.4;
                }

                .home-list-view-item #work-title span {
                    line-height: 1;
                    margin: 2px 0;
                }

                .home-works-list-name [talent] .word:first-of-type {
                    line-height: 1.45 !important;
                }

                .home-works-list-name [data-splitting] {
                    margin-bottom: -0.55em;
                }

                .page-wrapper.bg-white {
                    background-color: var(--sage-black);
                    color: var(--sage-cream);
                }

                .home-bg-works {
                    will-change: transform;
                }

                .grid {
                    user-select: none;
                }

                canvas {
                    position: fixed;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    pointer-events: none;
                }

                .js-plane {
                    margin: 0vw;
                }

                .home-works-item {
                    will-change: transform;
                    will-change: opacity;
                }

                @media screen and (max-width:718px) {
                    .home-works-list-name [data-splitting] {
                        display: inline-flex;
                        flex-wrap: wrap;
                        gap: 3px;
                        justify-content: center;
                    }
                }

                [alignment="0"] {
                    background-position: 50% 0%;
                }

                [alignment="10"] {
                    background-position: 50% 10%;
                }

                [alignment="20"] {
                    background-position: 50% 20%;
                }

                [alignment="30"] {
                    background-position: 50% 30%;
                }

                [alignment="40"] {
                    background-position: 50% 40%;
                }

                [alignment="50"] {
                    background-position: 50% 50%;
                }

                [alignment="60"] {
                    background-position: 50% 60%;
                }

                [alignment="70"] {
                    background-position: 50% 70%;
                }

                [alignment="80"] {
                    background-position: 50% 80%;
                }

                [alignment="90"] {
                    background-position: 50% 90%;
                }

                [alignment="100"] {
                    background-position: 50% 100%;
                }

                .hero-visual-img {
                    display: none;
                    opacity: 0;
                }

                #scroll-text {
                    animation: shine 2s linear infinite;
                    background: linear-gradient(to right, currentColor 40%, #ea8e91 50%, currentColor 60%);
                    background-size: 200% auto;
                    background-clip: text;
                    text-align: center;
                    text-fill-color: transparent;
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                }

                @keyframes shine {
                    to {
                        background-position: 200% center;
                    }
                }

                .drag-wrapper {
                    visibility: hidden;
                }

                .hero-visual-loader {
                    pointer-events: none;
                }
            </style>
        </div>
        <header class="nav-wrapper">
            <nav class="nav">
                <div class="container">
                    <div class="nav-grid">
                        <div id="w-node-d09274dd-ea26-2152-c714-0e90e5f6d5d0-1d04f438" class="mobile-menu-icon">
                            <div id="w-node-_6778522a-4a81-67b0-5656-196dcc8a681d-1d04f438" class="menu-line"></div>
                            <div id="w-node-dd112743-124b-b31a-d4fa-08e92c5f26a8-1d04f438" class="menu-line horizontal">
                            </div>
                        </div>
                        <div id="w-node-_4554aa46-54b2-f3f3-cf94-acc91d04f43b-1d04f438" class="nav-left">
                            <div nav-works="" class="nav-link">
                                <div class="nav-text">Laboratory</div>
                                <div class="nav-span"><span>+</span></div>
                                <div class="menu-works-dropdown">
                                    <div class="container">
                                        <div class="w-dyn-list">
                                            <div role="list" class="w-dyn-items">
                                                <div role="listitem" class="w-dyn-item"><a
                                                        href="/services/social-media-marketing"
                                                        class="menu-link up-lig">Social Media Marketing</a></div>
                                                <div role="listitem" class="w-dyn-item"><a
                                                        href="/services/website-development"
                                                        class="menu-link up-lig">Website Development </a></div>
                                                <div role="listitem" class="w-dyn-item"><a href="/services/logo-and-graphic-design"
                                                        class="menu-link up-lig">Logo & Graphic Design</a></div>
                                                <div role="listitem" class="w-dyn-item"><a
                                                        href="/services/meta-advertising"
                                                        class="menu-link up-lig">Meta Advertising</a></div>
                                                <div role="listitem" class="w-dyn-item"><a
                                                        href="/services/google-advertising"
                                                        class="menu-link up-lig">Google Advertising</a></div>
                                                <div role="listitem" class="w-dyn-item"><a
                                                        href="/services/search-engine-optimisation"
                                                        class="menu-link up-lig">Search Engine Optimisation</a></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="menu-works-line"></div>
                                </div>
                            </div><a href="/showcase" class="nav-link w-inline-block">
                                <div>Showcase</div>
                            </a>
                        </div><a id="w-node-_4554aa46-54b2-f3f3-cf94-acc91d04f445-1d04f438" href="/"
                            class="nav-logo w-inline-block">
                            <div class="embed w-embed"><svg width="100%" height="100%" viewBox="0 0 1422 407"
                                    fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <g>
                                        <path
                                            d="M193.49 308.18C211.02 209.06 90.41 117.31 101.29 55.78C106.03 29.01 126.54 8.5 149.06 8.5C210.44 8.51 193.84 162.9 200.03 162.9L227.05 0.550002L129.64 0.530001C88.52 0.520001 61.06 28.42 53.71 70.01C38.6 155.46 158.61 250.63 145.82 322.97C138.66 363.42 106.14 391.33 75.74 391.32C16.05 391.32 33.22 236.93 27.02 236.92L0 399.29L95.73 399.31C148.67 399.31 184.03 361.72 193.49 308.17V308.18Z"
                                            fill="currentColor" />
                                        <path
                                            d="M643.351 391.34H611.631V156.06C666.001 156.06 668.841 262.93 676.201 262.93L671.101 146.6H611.631V9.34H637.691C686.391 9.34 697.161 163.39 703.961 163.39L702.261 1.38H536.311V4.79C549.351 4.79 559.531 15.6 559.531 28.67V146.59H524.301L523.171 1.39H458.031C390.061 1.39 348.721 90.64 348.721 200.34C348.721 310.04 387.241 406.12 464.271 406.12C493.721 406.12 511.841 390.77 522.611 368.6L532.931 399.3H707.941L709.641 237.29C702.841 237.29 692.091 391.34 643.371 391.34H643.351ZM458.031 9.34C496.551 9.34 511.831 105.66 519.201 146.59H407.621C413.861 68.14 434.241 9.34 458.031 9.34ZM469.921 374.28C430.831 374.28 405.351 319.14 405.351 200.33C405.351 183.85 405.911 167.94 406.481 153.15H450.091C499.931 153.15 522.581 200.33 522.581 256.05C522.581 333.36 497.091 374.29 469.911 374.29L469.921 374.28ZM538.461 395.76V171.91C538.461 165.34 548.301 160.85 559.531 158.04V372C559.531 384.35 550.441 394.65 538.461 395.76Z"
                                            fill="currentColor" />
                                        <path
                                            d="M230.63 107.58C225.51 136.44 220.38 165.29 215.25 194.15C205.11 251.26 193.84 298.05 182.91 354.98C180.94 365.25 179.09 376.47 183.96 385.7C189.37 395.98 202.12 400.73 213.58 399.35C217.5 398.87 221.36 397.91 225.06 396.51C240.51 390.64 252.38 377.7 260.86 363.8C268.71 350.95 274.21 336.39 280.32 322.63C286.64 308.41 292.68 294 297.09 279.03C298.1 275.6 299.23 272.19 300.38 268.78C301.96 277.58 303.55 286.39 305.13 295.19C309.01 316.74 312.88 338.28 316.76 359.84C317.55 364.27 318.35 368.7 319.15 373.13C319.72 378.83 318.58 385.12 314.62 389.12C311.22 393.68 305.55 396.53 299.9 396.53V399.96H374.66L305.01 0.220001H229.69V3.64H230.26C234.79 4.21 239.33 6.49 242.14 9.93C245.54 13.92 246.67 18.5 245.54 23.63C245.54 50.53 235.34 81.03 230.63 107.58ZM257.44 31.06C262.82 60.61 268.2 90.17 273.57 119.71C280.73 159.03 287.67 198.38 295.03 237.67C295.8 241.77 296.47 245.72 297.14 249.66C291.8 272.44 283.46 294.71 272.1 315.06C264.78 328.17 259.75 339.04 242.36 338.44C224.78 337.83 216.29 319.96 214.34 304.66C211.99 286.22 216.67 267.52 219.36 249.59C222.6 228.06 225.96 206.55 229.81 185.11C239.03 133.76 248.24 82.4 257.45 31.05H257.43L257.44 31.06Z"
                                            fill="currentColor" />
                                        <path
                                            d="M1422 162.93L1420.3 0H1248.12L1246.42 162.93C1252.65 162.93 1263.4 17.14 1308.16 8V372.74C1308.16 385.89 1297.96 396.74 1284.94 396.74V400.17H1383.49V396.74C1370.45 396.74 1360.27 385.88 1360.27 372.74V8C1405.01 17.15 1415.77 162.93 1422 162.93Z"
                                            fill="currentColor" />
                                        <path
                                            d="M889.78 237.42L888.07 400.18H715.02V396.75C728.15 396.75 738.43 385.9 738.43 372.77V27.83C738.43 14.7 728.15 3.84001 715.02 3.84001V0.420013H882.34L884.06 163.18C877.2 163.18 866.36 8.40001 817.24 8.40001H790.969V124.33H850.94L856.08 239.68C848.65 239.68 845.799 132.31 790.969 132.31V392.16H822.96C872.08 392.16 882.93 237.4 889.78 237.4V237.42Z"
                                            fill="currentColor" />
                                        <path
                                            d="M1121.18 57.09C1121.18 30.37 1138.17 9.91 1160.83 9.91C1222.56 9.91 1233.32 163.96 1239.55 163.96L1237.85 1.96H1145.78C1107.82 1.96 1076.28 32.34 1075.86 70.44C1074.92 155.93 1213.49 251.25 1213.49 323.69C1213.49 364.05 1185.74 391.9 1155.15 391.9C1135.5 391.9 1119.01 375.2 1109.1 359.68C1097.02 340.74 1096.35 318.19 1092.58 296.7C1090.4 284.31 1088.24 271.91 1086.07 259.52C1086.13 259.52 1086.19 259.51 1086.26 259.5L1084.56 250.82V250.78C1078.18 214.34 1071.8 177.92 1065.42 141.49C1057.26 94.91 1049.11 48.33 1040.95 1.75L950.619 1.03V4.45H951.259C956.369 5.02 961.468 7.3 964.658 10.73C968.488 14.73 969.769 19.29 968.489 24.43C968.489 51.32 956.999 81.8 951.689 108.33C945.919 137.17 940.139 166.01 934.369 194.86C922.939 251.94 910.249 298.71 897.939 355.61C895.719 365.88 893.639 377.08 899.129 386.31C905.229 396.58 919.589 401.33 932.499 399.95C936.919 399.48 941.259 398.51 945.419 397.11C962.819 391.25 976.199 378.31 985.749 364.42C994.599 351.57 1000.8 337.03 1007.68 323.28C1014.8 309.06 1021.6 294.66 1026.58 279.71C1027.29 277.58 1027.79 274.57 1028.81 272.05C1029.44 270.51 1030.26 269.14 1031.46 268.29C1032.86 267.29 1035.81 267.36 1036.21 269.44C1036.24 269.32 1036.29 269.19 1036.33 269.08C1037.91 277.84 1039.5 286.6 1041.08 295.36C1044.96 316.81 1048.83 338.26 1052.71 359.7L1055.1 372.94C1055.67 378.62 1054.53 384.88 1050.57 388.85C1047.17 393.39 1041.5 396.23 1035.85 396.23V399.64H1057.1V399.84H1176.66C1229.9 399.84 1258.78 362.33 1258.78 308.89C1258.78 209.98 1121.15 118.47 1121.16 57.09H1121.18ZM998.419 315.71C990.169 328.82 984.508 339.68 964.908 339.09C945.108 338.48 935.529 320.62 933.339 305.33C930.699 286.9 935.959 268.21 938.999 250.29C942.639 228.77 946.439 207.27 950.769 185.84C960.799 136.19 970.849 86.56 980.889 36.91V37.02C981.569 36.86 982.278 36.84 982.968 36.95C988.688 64.79 994.388 92.63 1000.1 120.46C1008.17 159.76 1015.99 199.1 1024.29 238.35C1025.15 242.45 1025.92 246.4 1026.65 250.34C1020.63 273.11 1011.24 295.36 998.439 315.71H998.419Z"
                                            fill="currentColor" />
                                    </g>
                                    <title>Sage East Logo</title>
                                </svg></div>
                        </a>
                        <div id="w-node-_4554aa46-54b2-f3f3-cf94-acc91d04f447-1d04f438" class="nav-right"><a
                                href="/diary" class="nav-link w-inline-block">
                                <div>Diary</div>
                            </a><a href="/contact" class="nav-link w-inline-block">
                                <div>Write a Letter</div>
                            </a></div>
                        <div id="w-node-ebb1a02f-6d6b-5ba1-f1e7-77da8d9c7580-1d04f438" class="mobile-menu">
                            <div class="container">
                                <div class="mobile-menu-grid">
                                    <div class="menu-list">
                                        <div id="w-node-f28c6196-5d12-506f-9424-1d0a28add264-1d04f438"
                                            class="w-dyn-list">
                                            <div role="list" class="menu-list w-dyn-items">
                                                <div role="listitem" class="menu-item w-dyn-item"><a
                                                        href="/work-categories/advertising"
                                                        class="menu-link up-lig">Advertising</a></div>
                                                <div role="listitem" class="menu-item w-dyn-item"><a
                                                        href="/work-categories/editorial"
                                                        class="menu-link up-lig">Editorial</a></div>
                                                <div role="listitem" class="menu-item w-dyn-item"><a
                                                        href="/work-categories/diary" class="menu-link up-lig">Diary</a>
                                                </div>
                                                <div role="listitem" class="menu-item w-dyn-item"><a
                                                        href="/work-categories/motion"
                                                        class="menu-link up-lig">Motion</a></div>
                                            </div>
                                        </div><a id="w-node-_44b4008e-6f18-662e-0557-be76f318e8a2-1d04f438"
                                            href="/archive" class="menu-link up-lig">Archive</a><a
                                            id="w-node-ec3a9339-6d44-d372-95d0-cae409349f4a-1d04f438" href="/contact"
                                            class="menu-link up-lig">Contact</a><a
                                            id="w-node-_9b96e8c1-6217-7a67-ee14-618555eccd35-1d04f438" href="/about"
                                            class="menu-link up-lig">About</a>
                                    </div>
                                    <div class="menu-footer upcase">
                                        <div class="socials-main-link-blocks"><a data-splitting="lines"
                                                href="https://www.instagram.com/aetheriainc"
                                                target="_blank">Instagram</a><a data-splitting="lines"
                                                href="http://www.linkedin.com/in/aetheria-inc-5841bb30b"
                                                target="_blank">LinkedIn</a></div><a
                                            id="w-node-ed1ad896-d410-7c17-cd42-434bf1079044-1d04f438"
                                            href="http://www.theblackpepperstudio.com">Site by The Blackpepper
                                            Studio</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <main class="main">
            <div class="section">
                <div class="container">
                    <div class="work-grid">
                        <div id="w-node-f9fc5a6b-eba6-0322-c023-fd60ae84e470-69962c0e" class="work-info">
                            <div id="work-title"
                                class="work-title w-node-_08a594a6-0e2a-c338-0cf2-2ff14780ae74-69962c0e">
                                <h1 data-splitting="lines" class="h1 small upcase">Dior</h1>
                                <div data-splitting="lines" class="h1">:</div>
                                <h2 talent="" data-splitting="lines" class="h1">SS21 Men&#x27;s Beachwear</h2>
                            </div>
                            <div data-splitting="lines"
                                class="work-desc w-condition-invisible w-dyn-bind-empty w-richtext"></div>
                        </div>
                        <div id="w-node-_1bd0ac79-c35f-b20c-f2cd-e83e699aa951-69962c0e"
                            class="work-main-list-wrapper w-dyn-list">
                            <script type="text/x-wf-template"
                                id="wf-template-1bd0ac79-c35f-b20c-f2cd-e83e699aa952">%3Cdiv%20role%3D%22listitem%22%20class%3D%22work-main-item%20w-dyn-item%20w-dyn-repeater-item%22%3E%3Cimg%20alt%3D%22%22%20loading%3D%22lazy%22%20src%3D%22https%3A%2F%2Fcdn.prod.website-files.com%2F657eccfbaeba36ef69962c26%2F657eccfbaeba36ef69962dfb_dior1.webp%22%20sizes%3D%22100vw%22%20srcset%3D%22https%3A%2F%2Fcdn.prod.website-files.com%2F657eccfbaeba36ef69962c26%2F657eccfbaeba36ef69962dfb_dior1-p-500.webp%20500w%2C%20https%3A%2F%2Fcdn.prod.website-files.com%2F657eccfbaeba36ef69962c26%2F657eccfbaeba36ef69962dfb_dior1-p-800.webp%20800w%2C%20https%3A%2F%2Fcdn.prod.website-files.com%2F657eccfbaeba36ef69962c26%2F657eccfbaeba36ef69962dfb_dior1-p-1080.webp%201080w%2C%20https%3A%2F%2Fcdn.prod.website-files.com%2F657eccfbaeba36ef69962c26%2F657eccfbaeba36ef69962dfb_dior1-p-1600.webp%201600w%2C%20https%3A%2F%2Fcdn.prod.website-files.com%2F657eccfbaeba36ef69962c26%2F657eccfbaeba36ef69962dfb_dior1.webp%202000w%22%20class%3D%22work-img%22%2F%3E%3C%2Fdiv%3E</script>
                            <div role="list" class="work-main-list w-dyn-items">
                                <div role="listitem" class="work-main-item w-dyn-item w-dyn-repeater-item"><img alt=""
                                        loading="lazy"
                                        src="https://cdn.prod.website-files.com/657eccfbaeba36ef69962c26/657eccfbaeba36ef69962dfb_dior1.webp"
                                        sizes="100vw"
                                        srcset="https://cdn.prod.website-files.com/657eccfbaeba36ef69962c26/657eccfbaeba36ef69962dfb_dior1-p-500.webp 500w, https://cdn.prod.website-files.com/657eccfbaeba36ef69962c26/657eccfbaeba36ef69962dfb_dior1-p-800.webp 800w, https://cdn.prod.website-files.com/657eccfbaeba36ef69962c26/657eccfbaeba36ef69962dfb_dior1-p-1080.webp 1080w, https://cdn.prod.website-files.com/657eccfbaeba36ef69962c26/657eccfbaeba36ef69962dfb_dior1-p-1600.webp 1600w, https://cdn.prod.website-files.com/657eccfbaeba36ef69962c26/657eccfbaeba36ef69962dfb_dior1.webp 2000w"
                                        class="work-img" /></div>
                                <div role="listitem" class="work-main-item w-dyn-item w-dyn-repeater-item"><img alt=""
                                        loading="lazy"
                                        src="https://cdn.prod.website-files.com/657eccfbaeba36ef69962c26/657eccfbaeba36ef69962dfa_dior2.webp"
                                        sizes="100vw"
                                        srcset="https://cdn.prod.website-files.com/657eccfbaeba36ef69962c26/657eccfbaeba36ef69962dfa_dior2-p-500.webp 500w, https://cdn.prod.website-files.com/657eccfbaeba36ef69962c26/657eccfbaeba36ef69962dfa_dior2-p-800.webp 800w, https://cdn.prod.website-files.com/657eccfbaeba36ef69962c26/657eccfbaeba36ef69962dfa_dior2-p-1080.webp 1080w, https://cdn.prod.website-files.com/657eccfbaeba36ef69962c26/657eccfbaeba36ef69962dfa_dior2-p-1600.webp 1600w, https://cdn.prod.website-files.com/657eccfbaeba36ef69962c26/657eccfbaeba36ef69962dfa_dior2-p-2000.webp 2000w, https://cdn.prod.website-files.com/657eccfbaeba36ef69962c26/657eccfbaeba36ef69962dfa_dior2.webp 2500w"
                                        class="work-img" /></div>
                                <div role="listitem" class="work-main-item w-dyn-item w-dyn-repeater-item"><img alt=""
                                        loading="lazy"
                                        src="https://cdn.prod.website-files.com/657eccfbaeba36ef69962c26/657eccfbaeba36ef69962dfd_dior3.webp"
                                        sizes="100vw"
                                        srcset="https://cdn.prod.website-files.com/657eccfbaeba36ef69962c26/657eccfbaeba36ef69962dfd_dior3-p-500.webp 500w, https://cdn.prod.website-files.com/657eccfbaeba36ef69962c26/657eccfbaeba36ef69962dfd_dior3-p-800.webp 800w, https://cdn.prod.website-files.com/657eccfbaeba36ef69962c26/657eccfbaeba36ef69962dfd_dior3-p-1080.webp 1080w, https://cdn.prod.website-files.com/657eccfbaeba36ef69962c26/657eccfbaeba36ef69962dfd_dior3-p-1600.webp 1600w, https://cdn.prod.website-files.com/657eccfbaeba36ef69962c26/657eccfbaeba36ef69962dfd_dior3.webp 1666w"
                                        class="work-img" /></div>
                                <div role="listitem" class="work-main-item w-dyn-item w-dyn-repeater-item"><img alt=""
                                        loading="lazy"
                                        src="https://cdn.prod.website-files.com/657eccfbaeba36ef69962c26/657eccfbaeba36ef69962dfe_dior4.webp"
                                        sizes="100vw"
                                        srcset="https://cdn.prod.website-files.com/657eccfbaeba36ef69962c26/657eccfbaeba36ef69962dfe_dior4-p-500.webp 500w, https://cdn.prod.website-files.com/657eccfbaeba36ef69962c26/657eccfbaeba36ef69962dfe_dior4-p-800.webp 800w, https://cdn.prod.website-files.com/657eccfbaeba36ef69962c26/657eccfbaeba36ef69962dfe_dior4-p-1080.webp 1080w, https://cdn.prod.website-files.com/657eccfbaeba36ef69962c26/657eccfbaeba36ef69962dfe_dior4-p-1600.webp 1600w, https://cdn.prod.website-files.com/657eccfbaeba36ef69962c26/657eccfbaeba36ef69962dfe_dior4.webp 1666w"
                                        class="work-img" /></div>
                                <div role="listitem" class="work-main-item w-dyn-item w-dyn-repeater-item"><img alt=""
                                        loading="lazy"
                                        src="https://cdn.prod.website-files.com/657eccfbaeba36ef69962c26/657eccfbaeba36ef69962dff_dior5.webp"
                                        sizes="100vw"
                                        srcset="https://cdn.prod.website-files.com/657eccfbaeba36ef69962c26/657eccfbaeba36ef69962dff_dior5-p-500.webp 500w, https://cdn.prod.website-files.com/657eccfbaeba36ef69962c26/657eccfbaeba36ef69962dff_dior5-p-800.webp 800w, https://cdn.prod.website-files.com/657eccfbaeba36ef69962c26/657eccfbaeba36ef69962dff_dior5-p-1080.webp 1080w, https://cdn.prod.website-files.com/657eccfbaeba36ef69962c26/657eccfbaeba36ef69962dff_dior5-p-1600.webp 1600w, https://cdn.prod.website-files.com/657eccfbaeba36ef69962c26/657eccfbaeba36ef69962dff_dior5.webp 1666w"
                                        class="work-img" /></div>
                                <div role="listitem" class="work-main-item w-dyn-item w-dyn-repeater-item"><img alt=""
                                        loading="lazy"
                                        src="https://cdn.prod.website-files.com/657eccfbaeba36ef69962c26/657eccfbaeba36ef69962dfc_dior6.webp"
                                        sizes="100vw"
                                        srcset="https://cdn.prod.website-files.com/657eccfbaeba36ef69962c26/657eccfbaeba36ef69962dfc_dior6-p-500.webp 500w, https://cdn.prod.website-files.com/657eccfbaeba36ef69962c26/657eccfbaeba36ef69962dfc_dior6-p-800.webp 800w, https://cdn.prod.website-files.com/657eccfbaeba36ef69962c26/657eccfbaeba36ef69962dfc_dior6-p-1080.webp 1080w, https://cdn.prod.website-files.com/657eccfbaeba36ef69962c26/657eccfbaeba36ef69962dfc_dior6-p-1600.webp 1600w, https://cdn.prod.website-files.com/657eccfbaeba36ef69962c26/657eccfbaeba36ef69962dfc_dior6.webp 1666w"
                                        class="work-img" /></div>
                            </div>
                            <div class="w-dyn-hide w-dyn-empty">
                                <div>No items found.</div>
                            </div>
                        </div>
                        <div id="w-node-_6e7756e0-15a2-9a6b-639d-f71b6e47e466-69962c0e"
                            class="work-thumbnail-list-wrapper w-dyn-list">
                            <script type="text/x-wf-template"
                                id="wf-template-6e7756e0-15a2-9a6b-639d-f71b6e47e467">%3Cdiv%20role%3D%22listitem%22%20class%3D%22work-thumbnail-item%20w-dyn-item%20w-dyn-repeater-item%22%3E%3Cimg%20alt%3D%22%22%20loading%3D%22lazy%22%20src%3D%22https%3A%2F%2Fcdn.prod.website-files.com%2F657eccfbaeba36ef69962c26%2F657eccfbaeba36ef69962dfb_dior1.webp%22%20sizes%3D%22(max-width%3A%20767px)%20140px%2C%20200px%22%20srcset%3D%22https%3A%2F%2Fcdn.prod.website-files.com%2F657eccfbaeba36ef69962c26%2F657eccfbaeba36ef69962dfb_dior1-p-500.webp%20500w%2C%20https%3A%2F%2Fcdn.prod.website-files.com%2F657eccfbaeba36ef69962c26%2F657eccfbaeba36ef69962dfb_dior1-p-800.webp%20800w%2C%20https%3A%2F%2Fcdn.prod.website-files.com%2F657eccfbaeba36ef69962c26%2F657eccfbaeba36ef69962dfb_dior1-p-1080.webp%201080w%2C%20https%3A%2F%2Fcdn.prod.website-files.com%2F657eccfbaeba36ef69962c26%2F657eccfbaeba36ef69962dfb_dior1-p-1600.webp%201600w%2C%20https%3A%2F%2Fcdn.prod.website-files.com%2F657eccfbaeba36ef69962c26%2F657eccfbaeba36ef69962dfb_dior1.webp%202000w%22%20class%3D%22thumbnail-img%22%2F%3E%3Cdiv%20class%3D%22indicator%22%3E%3C%2Fdiv%3E%3C%2Fdiv%3E</script>
                            <div role="list" class="work-thumbnail-list w-dyn-items">
                                <div role="listitem" class="work-thumbnail-item w-dyn-item w-dyn-repeater-item"><img
                                        alt="" loading="lazy"
                                        src="https://cdn.prod.website-files.com/657eccfbaeba36ef69962c26/657eccfbaeba36ef69962dfb_dior1.webp"
                                        sizes="(max-width: 767px) 140px, 200px"
                                        srcset="https://cdn.prod.website-files.com/657eccfbaeba36ef69962c26/657eccfbaeba36ef69962dfb_dior1-p-500.webp 500w, https://cdn.prod.website-files.com/657eccfbaeba36ef69962c26/657eccfbaeba36ef69962dfb_dior1-p-800.webp 800w, https://cdn.prod.website-files.com/657eccfbaeba36ef69962c26/657eccfbaeba36ef69962dfb_dior1-p-1080.webp 1080w, https://cdn.prod.website-files.com/657eccfbaeba36ef69962c26/657eccfbaeba36ef69962dfb_dior1-p-1600.webp 1600w, https://cdn.prod.website-files.com/657eccfbaeba36ef69962c26/657eccfbaeba36ef69962dfb_dior1.webp 2000w"
                                        class="thumbnail-img" />
                                    <div class="indicator"></div>
                                </div>
                                <div role="listitem" class="work-thumbnail-item w-dyn-item w-dyn-repeater-item"><img
                                        alt="" loading="lazy"
                                        src="https://cdn.prod.website-files.com/657eccfbaeba36ef69962c26/657eccfbaeba36ef69962dfa_dior2.webp"
                                        sizes="(max-width: 767px) 140px, 200px"
                                        srcset="https://cdn.prod.website-files.com/657eccfbaeba36ef69962c26/657eccfbaeba36ef69962dfa_dior2-p-500.webp 500w, https://cdn.prod.website-files.com/657eccfbaeba36ef69962c26/657eccfbaeba36ef69962dfa_dior2-p-800.webp 800w, https://cdn.prod.website-files.com/657eccfbaeba36ef69962c26/657eccfbaeba36ef69962dfa_dior2-p-1080.webp 1080w, https://cdn.prod.website-files.com/657eccfbaeba36ef69962c26/657eccfbaeba36ef69962dfa_dior2-p-1600.webp 1600w, https://cdn.prod.website-files.com/657eccfbaeba36ef69962c26/657eccfbaeba36ef69962dfa_dior2-p-2000.webp 2000w, https://cdn.prod.website-files.com/657eccfbaeba36ef69962c26/657eccfbaeba36ef69962dfa_dior2.webp 2500w"
                                        class="thumbnail-img" />
                                    <div class="indicator"></div>
                                </div>
                                <div role="listitem" class="work-thumbnail-item w-dyn-item w-dyn-repeater-item"><img
                                        alt="" loading="lazy"
                                        src="https://cdn.prod.website-files.com/657eccfbaeba36ef69962c26/657eccfbaeba36ef69962dfd_dior3.webp"
                                        sizes="(max-width: 767px) 140px, 200px"
                                        srcset="https://cdn.prod.website-files.com/657eccfbaeba36ef69962c26/657eccfbaeba36ef69962dfd_dior3-p-500.webp 500w, https://cdn.prod.website-files.com/657eccfbaeba36ef69962c26/657eccfbaeba36ef69962dfd_dior3-p-800.webp 800w, https://cdn.prod.website-files.com/657eccfbaeba36ef69962c26/657eccfbaeba36ef69962dfd_dior3-p-1080.webp 1080w, https://cdn.prod.website-files.com/657eccfbaeba36ef69962c26/657eccfbaeba36ef69962dfd_dior3-p-1600.webp 1600w, https://cdn.prod.website-files.com/657eccfbaeba36ef69962c26/657eccfbaeba36ef69962dfd_dior3.webp 1666w"
                                        class="thumbnail-img" />
                                    <div class="indicator"></div>
                                </div>
                                <div role="listitem" class="work-thumbnail-item w-dyn-item w-dyn-repeater-item"><img
                                        alt="" loading="lazy"
                                        src="https://cdn.prod.website-files.com/657eccfbaeba36ef69962c26/657eccfbaeba36ef69962dfe_dior4.webp"
                                        sizes="(max-width: 767px) 140px, 200px"
                                        srcset="https://cdn.prod.website-files.com/657eccfbaeba36ef69962c26/657eccfbaeba36ef69962dfe_dior4-p-500.webp 500w, https://cdn.prod.website-files.com/657eccfbaeba36ef69962c26/657eccfbaeba36ef69962dfe_dior4-p-800.webp 800w, https://cdn.prod.website-files.com/657eccfbaeba36ef69962c26/657eccfbaeba36ef69962dfe_dior4-p-1080.webp 1080w, https://cdn.prod.website-files.com/657eccfbaeba36ef69962c26/657eccfbaeba36ef69962dfe_dior4-p-1600.webp 1600w, https://cdn.prod.website-files.com/657eccfbaeba36ef69962c26/657eccfbaeba36ef69962dfe_dior4.webp 1666w"
                                        class="thumbnail-img" />
                                    <div class="indicator"></div>
                                </div>
                                <div role="listitem" class="work-thumbnail-item w-dyn-item w-dyn-repeater-item"><img
                                        alt="" loading="lazy"
                                        src="https://cdn.prod.website-files.com/657eccfbaeba36ef69962c26/657eccfbaeba36ef69962dff_dior5.webp"
                                        sizes="(max-width: 767px) 140px, 200px"
                                        srcset="https://cdn.prod.website-files.com/657eccfbaeba36ef69962c26/657eccfbaeba36ef69962dff_dior5-p-500.webp 500w, https://cdn.prod.website-files.com/657eccfbaeba36ef69962c26/657eccfbaeba36ef69962dff_dior5-p-800.webp 800w, https://cdn.prod.website-files.com/657eccfbaeba36ef69962c26/657eccfbaeba36ef69962dff_dior5-p-1080.webp 1080w, https://cdn.prod.website-files.com/657eccfbaeba36ef69962c26/657eccfbaeba36ef69962dff_dior5-p-1600.webp 1600w, https://cdn.prod.website-files.com/657eccfbaeba36ef69962c26/657eccfbaeba36ef69962dff_dior5.webp 1666w"
                                        class="thumbnail-img" />
                                    <div class="indicator"></div>
                                </div>
                                <div role="listitem" class="work-thumbnail-item w-dyn-item w-dyn-repeater-item"><img
                                        alt="" loading="lazy"
                                        src="https://cdn.prod.website-files.com/657eccfbaeba36ef69962c26/657eccfbaeba36ef69962dfc_dior6.webp"
                                        sizes="(max-width: 767px) 140px, 200px"
                                        srcset="https://cdn.prod.website-files.com/657eccfbaeba36ef69962c26/657eccfbaeba36ef69962dfc_dior6-p-500.webp 500w, https://cdn.prod.website-files.com/657eccfbaeba36ef69962c26/657eccfbaeba36ef69962dfc_dior6-p-800.webp 800w, https://cdn.prod.website-files.com/657eccfbaeba36ef69962c26/657eccfbaeba36ef69962dfc_dior6-p-1080.webp 1080w, https://cdn.prod.website-files.com/657eccfbaeba36ef69962c26/657eccfbaeba36ef69962dfc_dior6-p-1600.webp 1600w, https://cdn.prod.website-files.com/657eccfbaeba36ef69962c26/657eccfbaeba36ef69962dfc_dior6.webp 1666w"
                                        class="thumbnail-img" />
                                    <div class="indicator"></div>
                                </div>
                            </div>
                            <div class="w-dyn-hide w-dyn-empty">
                                <div>No items found.</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="drag-proxy"></div>
            </div>
            <div class="section w-condition-invisible">
                <div class="container">
                    <div class="work-video-grid">
                        <div id="work-title" class="work-title motion">
                            <h1 data-splitting="lines" class="h1 small upcase">Dior</h1>
                            <div data-splitting="lines" class="h1">:</div>
                            <h2 talent="" data-splitting="lines" class="h1">SS21 Men&#x27;s Beachwear</h2>
                        </div>
                        <div id="w-node-_52d70152-d03b-9f8e-39c3-912d1734efac-69962c0e" class="work-video-wrapper">
                            <div class="embed w-embed"><video
                                    style="max-width: 100%; height: 100%; object-fit: cover; display: block;"
                                    playsinline loop="loop" muted autoplay controls src="">
                                </video></div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=657eccfbaeba36ef69962c12"
        type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>
    <script src="https://cdn.prod.website-files.com/657eccfbaeba36ef69962c12/js/webflow.460291d14.js"
        type="text/javascript"></script>
    <script src="https://unpkg.com/htmx.org@1.9.10"
        integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"
        defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/Flip.min.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/Draggable.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/splitting@1.0.6/dist/splitting.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/@barba/core@2.9.7/dist/barba.umd.js" defer></script>
    <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@1.0.29/bundled/lenis.min.js" defer></script>
    <script src="/js/index.js" defer></script>
</body>

</html>